# MBTA_Boston_Transit

./: Privacy Policy.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eddy/mbta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/eddy/mbta/: BaseActivity.java  CheckActivity.java  FeedbackActivity.java  MainActivity.java  MainPageAdapter.java  MyApplication.java  ReportActivity.java
app/src/main/java/com/eddy/mbta/db/: Station.java  TrainLine.java
app/src/main/java/com/eddy/mbta/json/: AlertBean.java  NearbyStationBean.java  RouteBean.java  Schedule.java  TimeScheduleBean.java
app/src/main/java/com/eddy/mbta/receiver/: GPSBroadcastReceiver.java  MyBroadcastReceiver.java  NetBroadcastReceiver.java
app/src/main/java/com/eddy/mbta/service/: AlertService.java  Bean.java  TimeScheduleService.java
app/src/main/res/drawable/: bg_border.xml  border_style.xml  ic_alert.xml  ic_blue.xml  ic_direction.xml  ic_exchange.xml  ic_feedback.xml  ic_greenb.xml  ic_greenc.xml  ic_greend.xml  ic_greene.xml  ic_main.xml  ic_mattapan.xml  ic_orange.xml  ic_placeholder.xml  ic_red.xml  ic_station.xml  ic_to.xml  ic_wheelchair_access.xml  ic_wheelchair_disable.xml
app/src/main/res/layout/: activity_check.xml  activity_detail_station.xml  activity_main.xml  activity_report.xml  alert_item.xml  cardview_alert.xml  cardview_nearby_station.xml  cardview_schedule.xml  cardview_station.xml  cardview_train_line.xml  fragment_alerts.xml  fragment_home.xml  fragment_map.xml  fragment_train.xml  nearby_station_item.xml  pop_window_schedule.xml  schedule_item.xml  schedule_recyclerview.xml
app/src/main/res/menu/: toolbar_main.xml  toolbar_station.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: mbta.kml  mbta_small.kml  style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eddy/mbta/: ExampleUnitTest.java
(+29 files in other folders)
